<head>
<script src="script.js" defer></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,800;1,900&display=swap" rel="stylesheet">
<title>Rock Paper Scissors</title>
</head>

<body>
	<div id="allflex">
			<div id="heading"><h1>Rock Paper Scissors</h1></div>
			<div id="rock" class="circle" onclick="buttonpress(1)"><div class="circlehover"><div id="rockpng"><img src="https://img.icons8.com/fluency/96/000000/crystal.png"/></div></div></div>
			<div id="paper" class="circle" onclick="buttonpress(2)"><div class="circlehover"><div id="paperpng"><img src="https://img.icons8.com/fluency/96/000000/stack-of-paper.png"/></div></div></div>
			<div id="scissors" class="circle" onclick="buttonpress(3)"><div class="circlehover"><div id="scissorspng"><img src="https://img.icons8.com/fluency/96/000000/cut.png"/></div></div></div>
	</div>
<body>
